# Dagger2LegoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerlegoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerlegoproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/daggerlegoproject/cache/: AppDatabase.kt  RoomDao.kt  RoomModel.kt
app/src/main/java/com/example/daggerlegoproject/data/RetrofitModel/: Result.kt  RetrofitModel.kt
app/src/main/java/com/example/daggerlegoproject/data/repositories/: Repos.kt
app/src/main/java/com/example/daggerlegoproject/data/room/: AppDatabase.kt  RoomDao.kt
app/src/main/java/com/example/daggerlegoproject/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/daggerlegoproject/domain/modelRetrofit/: Result.kt  RetrofitModel.kt
app/src/main/java/com/example/daggerlegoproject/domain/remoteKeys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/daggerlegoproject/presentations/FirstFragment/: FrontAdapter.kt  FrontFragment.kt  FrontViewModel.kt  PagingAdapter.kt  (+2 more)
app/src/main/java/com/example/daggerlegoproject/retrofit/: RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_front.xml  fragment_web.xml  item_front_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerlegoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
