// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"


//    ext {
//        // Sdk and tools
//        compileSdkVersion = 30
//        minSdkVersion = 21
//        targetSdkVersion = 30
//
//        // App dependencies
////        appCompatVersion = '1.1.0-beta01'
////        constraintLayoutVersion = '2.0.0-beta1'
////        coroutinesVersion = "1.3.0-RC"
////        fragmentVersion = '1.1.0-alpha09'
////        glideVersion = '4.9.0'
////        gradleVersion = '3.5.0'
////        kotlinVersion = '1.3.41'
////        ktxVersion = '1.0.2'
////        lifecycleVersion = '2.2.0-alpha02'
////        materialVersion = '1.0.0'
////        navigationVersion = '2.3.3'
////
////        recyclerViewVersion = '1.1.0-alpha05'
//
//        roomVersion = '2.3.0-alpha02'
//        pagingVersion = '3.0.0-alpha11'
//        gsonVersion = '2.8.2'
//        okhttp = '3.10.0'
//        retrofit = '2.9.0'
//        daggerVersion = '2.23.2'
//
//
//    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}